# GotLunchToday

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml  sonarcloud.yml
app/: build.gradle  proguard-rules.pro
app/schemas/de.schkola.kitchenscanner.database.LunchDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/java/de/schkola/kitchenscanner/activity/: DisplayActivity.java  HelpActivity.java  ImportExportActivity.java  MainActivity.java  MainBottomNavActivity.java  SettingsActivity.java  SettingsFragment.java  StatsActivity.java
app/src/main/java/de/schkola/kitchenscanner/activity/ui/home/: HomeFragment.java
app/src/main/java/de/schkola/kitchenscanner/activity/ui/lunch_list/: LunchListFragment.java
app/src/main/java/de/schkola/kitchenscanner/activity/ui/notifications/: ImportExportFragment.java
app/src/main/java/de/schkola/kitchenscanner/activity/ui/search/: SearchFragment.java
app/src/main/java/de/schkola/kitchenscanner/database/: Allergy.java  AllergyDao.java  Customer.java  CustomerDao.java  DatabaseAccess.java  LunchDao.java  LunchDatabase.java  MasterData.java  MasterDataDao.java
app/src/main/java/de/schkola/kitchenscanner/fragment/: StatsChartFragment.java  StatsListFragment.java
app/src/main/java/de/schkola/kitchenscanner/task/: AsyncTask.java  CSVCopy.java  CSVSearch.java  CsvImportTask.java  CustomerUpdateTask.java  DatabaseClearTask.java  DatabaseCustomerTask.java  DoLaterTask.java  FlashLightTask.java  JsonAllergyTask.java  JsonDayTask.java  JsonScanTask.java  LunchExportTask.java  LunchResult.java  ProgressAsyncTask.java  RescanTask.java  StatTask.java  TaskRunner.java
app/src/main/java/de/schkola/kitchenscanner/task/import_export/: AllergyImportTask.java  LunchExportTask.java  LunchImportTask.java
app/src/main/java/de/schkola/kitchenscanner/util/: AllergyUtil.java  CSVFile.java  CSVFile_Allergie.java  CSVFile_Allergy.java  CSVFile_Day.java  CSVFile_Teilnahme.java  Callback.java  FragmentMgr.java  JsonAllergyParser.java  JsonDayParser.java  LunchListAdapter.java  LunchResult.java  LunchUtil.java  Person.java  StatsResult.java  StringUtil.java  TorchManager.java
app/src/main/res/drawable/: ic_help_white_24dp.xml  ic_list_black_24dp.xml  ic_search_black_24dp.xml  ic_swap_horiz_black_24dp.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_display.xml  activity_help.xml  activity_import_export.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  content_main.xml  content_stats_list.xml  content_stats_overview.xml  fragment_home.xml  fragment_import_export.xml  fragment_lunch_list.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_settings.xml  menu_stats.xml  menu_stats_chart.xml  menu_stats_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: teilnahmeliste.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_kitchen_scanner.xml
gradle/wrapper/: gradle-wrapper.properties
