// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

plugins {
    id "org.sonarqube" version "4.0.0.2929"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", "LauncherGroup_GotLunchToday"
        property "sonar.organization", "launchergroup"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
