// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.room_version = "2.6.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "androidx.room:room-gradle-plugin:$room_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
