apply plugin: 'com.android.application'

android {

    compileSdk 34

    defaultConfig {
        applicationId "de.schkola.kitchenscanner"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1710
        versionName "1.7.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'de.schkola.kitchenscanner'
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    runtimeOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment:1.8.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'io.github.g00fy2.quickie:quickie-bundled:1.10.0'
    implementation 'org.apache.commons:commons-csv:1.11.0'
    def lifecycle_version = "2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}
