apply plugin: 'com.android.application'
apply plugin: 'androidx.room'

android {

    compileSdk 34

    defaultConfig {
        applicationId "de.schkola.kitchenscanner"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1910
        versionName "1.9.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'de.schkola.kitchenscanner'
    buildFeatures {
        viewBinding true
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:26.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    runtimeOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'io.github.g00fy2.quickie:quickie-bundled:1.10.0'
    implementation 'org.apache.commons:commons-csv:1.12.0'
    def lifecycle_version = "2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}
