<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SettingsActivity">
    <item
        android:id="@+id/action_CSV_copy"
        android:orderInCategory="50"
        android:title="@string/csv_file_copy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_data"
        android:orderInCategory="45"
        android:title="@string/delete_data"
        app:showAsAction="never" />
</menu>