<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.StatsActivity">
    <item
        android:id="@+id/action_chart"
        android:icon="@drawable/ic_show_chart_white_24dp"
        android:orderInCategory="100"
        android:title="@string/stats"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>